# MyTennis

./: MyTennis.sln
MyTennis.BLL/: Class1.cs  ILogic.cs  MyTennis.BLL.csproj  RoleLogic.cs
MyTennis.BLL/Logic/: FineLogic.cs  GameLogic.cs  ILogic.cs  LeagueLogic.cs  MemberLogic.cs  MemberRoleLogic.cs  ResultLogic.cs  RoleLogic.cs
MyTennis.BLL/Utilities/: Mapper.cs  MapperProfile.cs
MyTennis.Core/DTO/: FineDTO.cs  GameDTO.cs  GenderDTO.cs  LeagueDTO.cs  MemberDTO.cs  MemberRoleDTO.cs  ResultDTO.cs  RoleDTO.cs
MyTennis.DAL/: MyTennis.DAL.csproj  MyTennisDBContext.cs
MyTennis.DAL/Configurations/: FineConfiguration.cs  GameConfiguration.cs  GenderConfiguration.cs  LeagueConfiguration.cs  MemberConfiguration.cs  MemberRoleConfiguration.cs  ResultConfiguration.cs  RoleConfiguration.cs
MyTennis.DAL/Entities/: Fine.cs  Game.cs  Gender.cs  League.cs  Member.cs  MemberRole.cs  Result.cs  Role.cs
MyTennis.DAL/Migrations/: 20201010225211_Initial.Designer.cs  20201010225211_Initial.cs  20201014164433_AddGenderToDB.Designer.cs  20201014164506_AddRoleToDB.Designer.cs  20201014164506_AddRoleToDB.cs  20201014164600_AddLeagueToDB.Designer.cs  20201014164633_AddMemberToDB.Designer.cs  20201014164633_AddMemberToDB.cs  20201014164706_AddFineToDB.Designer.cs  20201014165341_AddGameToDB.Designer.cs  20201014165341_AddGameToDB.cs  20201014174232_AddResultToDB.Designer.cs  20201016135220_AddGenderToDB.Designer.cs  20201016135220_AddGenderToDB.cs  20201016135607_AddRoleToDB.Designer.cs  20201016135607_AddRoleToDB.cs  20201016135647_AddLeagueToDB.Designer.cs  20201016135647_AddLeagueToDB.cs  20201016135930_AddMemberToDB.Designer.cs  20201016135930_AddMemberToDB.cs  20201016140027_AddFineToDB.Designer.cs  20201016140027_AddFineToDB.cs  20201016140053_AddGameToDB.Designer.cs  20201016140428_AddResultToDB.Designer.cs  20201016140428_AddResultToDB.cs  20201016140450_AddMemberRoleToDB.Designer.cs  20201016140450_AddMemberRoleToDB.cs  20201025135556_SeedDatabase.Designer.cs  20201025135556_SeedDatabase.cs  20201104163735_CreateDatabase.Designer.cs  20201104163735_CreateDatabase.cs  20201114221817_CreateDatabase_3.Designer.cs  20201114221817_CreateDatabase_3.cs  20201115160123_CreateDatabase_5.Designer.cs  20201115160123_CreateDatabase_5.cs  20201116175229_CreateDatabase_6.Designer.cs  20201116175229_CreateDatabase_6.cs  20201122191849_CreateDatabase_7.Designer.cs  20201122191849_CreateDatabase_7.cs  20201223182443_FinalizeDatabase.Designer.cs  (+2 more)
MyTennis.DAL/Repositories/: FineRepository.cs  GameRepository.cs  IRepository.cs  LeagueRepository.cs  MemberRepository.cs  MemberRoleRepository.cs  ResultRepository.cs  RoleRepository.cs
MyTennis.Service/: MyTennis.Service.csproj  Program.cs  Startup.cs
MyTennis.Service/Controllers/: FineController.cs  GameController.cs  LeagueController.cs  MemberController.cs  MemberRoleController.cs  ResultController.cs  RoleController.cs
MyTennis.Service/Properties/: launchSettings.json
MyTennis.UI/: ApiHelper.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTennis.UI.csproj  RolesProcessor.cs
MyTennis.UI/Helper/: ApiHelper.cs
MyTennis.UI/Processors/: FinesProcessor.cs  GamesProcessor.cs  IProcessor.cs  LeaguesProcessor.cs  MemberRolesProcessor.cs  MembersProcessor.cs  ResultsProcessor.cs  RolesProcessor.cs
MyTennis.UI/ViewModels/: FineView.cs  GameView.cs  MemberView.cs  ResultView.cs
MyTennis.UI/Views/: FineWindow.xaml  FineWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MemberWindow.xaml  MemberWindow.xaml.cs  RoleWindow.xaml  RoleWindow.xaml.cs
