<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTennis.BLL\MyTennis.BLL.csproj" />
    <ProjectReference Include="..\MyTennis.Core\MyTennis.Core.csproj" />
  </ItemGroup>

</Project>
